14	FR:SEV_STND:40_5013
15B	FR:SEV_STND:40_5014
16B	FR:SEV_STND:40_5015
18B	FR:SEV_STND:40_5016
AFG1	AF:MAZ_MUSC:40_001
AFG2	AF:MAZ_MUSC:40_002
AFG3	AF:MAZ_MUSC:40_003
AFG4	AF:MAZ_MUSC:40_004
AFG5	AF:MAZ_MUSC:40_005
AFG6	AF:MAZ_MUSC:40_006
AH15	IR:AHZ_STND:40_015
AH23	IR:AHZ_STND:40_023
AL1	KZ:ALM_MUSC:40_001
AL16	KZ:ALM_MUSC:40_016
AL19	KZ:ALM_MUSC:40_019
AL33	KZ:ALM_MUSC:40_033
AL38	KZ:ALM_MUSC:40_038
AL40	KZ:ALM_MUSC:40_040
AL41	KZ:ALM_MUSC:40_041
AL42	KZ:ALM_MUSC:40_042
B2C	FR:SEV_STND:40_5018
C1	FR:SEV_STND:40_5019
CR12	CZ:MOH_MUSC:40_012
CR13	CZ:MOH_MUSC:40_013
CR16	CZ:LHA_MUSC:40_016
CR23	CZ:DUK_MUSC:40_023
CR25	CZ:BRZ_MUSC:40_025
CR29	CZ:TBN_MUSC:40_029
CR46	CZ:MOH_MUSC:40_046
CR59	CZ:KRO_MUSC:40_059
E1B	FR:SEV_STND:40_5020
EC_FLO_04	EC:FLO_STND:40_6255
EC_FLO_24	EC:FLO_STND:40_3043
F1B	FR:SEV_STND:40_5021
GI_040	SH:GOU_STND:40_6260
GI_043	SH:GOU_STND:40_6261
GI_044	SH:GOU_STND:40_6262
GI_046	SH:GOU_STND:40_6263
GI_048	SH:GOU_STND:40_6264
GI_050	SH:GOU_STND:40_6265
GI_054	SH:GOU_STND:40_6266
GI_058	SH:GOU_STND:40_6267
GI_062	SH:GOU_STND:40_6268
GI_066	SH:GOU_STND:40_6269
GI_067	SH:GOU_STND:40_6270
GI_068	SH:GOU_STND:40_6271
GI_069	SH:GOU_STND:40_6272
GI_070	SH:GOU_STND:40_6273
GI_554	SH:GOU_STND:40_6256
GI_555	SH:GOU_STND:40_6257
GI_676	SH:GOU_STND:40_6258
GI_791	SH:GOU_STND:40_6259
H12	IN:HMP_CAST:40_012
H14	IN:HMP_CAST:40_014
H15	IN:HMP_CAST:40_015
H24	IN:HMP_CAST:40_024
H26	IN:HMP_CAST:40_026
H27	IN:HMP_CAST:40_027
H28	IN:HMP_CAST:40_028
H30	IN:HMP_CAST:40_030
H34	IN:KUN_CAST:40_2012
H36	IN:HMP_CAST:40_036
HG06	DE:HGL_STND:40_006
HG08	DE:HGL_STND:40_008
HG13	DE:HGL_STND:40_013
JR11	IR:AHZ_STND:40_022
JR15	IR:AHZ_STND:40_064
JR2-F1C	IR:AHZ_STND:40_121
JR5-F1C	IR:AHZ_STND:40_151
JR7-F1C	IR:AHZ_STND:40_171
JR8-F1A	IR:AHZ_STND:40_181
Mus_spicilegus	Mus_spicilegus
SP36	ES:TOL_SPRE:40_036
SP39	ES:TOL_SPRE:40_039
SP51	ES:TOL_SPRE:40_051
SP62	ES:TOL_SPRE:40_062
SP68	ES:TOL_SPRE:40_068
SP69	ES:TOL_SPRE:40_069
SP70	ES:TOL_SPRE:40_070
TP1	DE:COL_STND:40_5028
TP121B	DE:COL_STND:40_5025
TP3-92	DE:COL_STND:40_5029
TP4a	DE:COL_STND:40_5030
TP51D	DE:COL_STND:40_5023
TP7-10F1A2	DE:COL_STND:40_5031
TP81B	DE:COL_STND:40_5032
UK_INA_278	UK:INA_STND:40_278
US_SEF_01	US:SEF_STND:40_3023
US_SEF_03	US:SEF_STND:40_3024
MPR108	US:FLA_STND:40_6274
MPR110	US:FLA_STND:40_6275
MPR112	US:FLA_STND:40_6276
MPR113	US:FLA_STND:40_6277
MPR114	US:FLA_STND:40_6278
MPR115	US:FLA_STND:40_6279
MPR116	US:FLA_STND:40_6280
MPR118	US:FLA_STND:40_6281
MPR120	US:FLA_STND:40_6282
MPR121	US:FLA_STND:40_6283
MPR123	US:GEO_STND:40_6284
MPR124	US:GEO_STND:40_6285
MPR125	US:GEO_STND:40_6286
MPR126	US:GEO_STND:40_6287
MPR128	US:GEO_STND:40_6288
MPR129	US:GEO_STND:40_6289
MPR130	US:GEO_STND:40_6290
MPR131	US:GEO_STND:40_6291
MPR132	US:GEO_STND:40_6292
MPR133	US:GEO_STND:40_6293
MPR134	US:NHA_STND:40_6294
MPR135	US:NHA_STND:40_6295
MPR137	US:NHA_STND:40_6296
MPR138	US:NHA_STND:40_6297
MPR140	US:NHA_STND:40_6298
MPR141	US:NHA_STND:40_6299
MPR142	US:NHA_STND:40_6300
MPR143	US:NHA_STND:40_6301
MPR144	US:NHA_STND:40_6302
MPR145	US:NHA_STND:40_6303
MPR146	US:PEN_STND:40_6304
MPR147	US:PEN_STND:40_6305
MPR148	US:PEN_STND:40_6306
MPR150	US:PEN_STND:40_6307
MPR151	US:PEN_STND:40_6308
MPR152	US:PEN_STND:40_6309
MPR153	US:PEN_STND:40_6310
MPR154	US:PEN_STND:40_6311
MPR155	US:PEN_STND:40_6312
MPR156	US:PEN_STND:40_6313
MPR159	US:VIR_STND:40_6314
MPR161	US:VIR_STND:40_6315
MPR162	US:VIR_STND:40_6316
MPR163	US:VIR_STND:40_6317
MPR164	US:VIR_STND:40_6318
MPR165	US:VIR_STND:40_6319
MPR166	US:VIR_STND:40_6320
MPR167	US:VIR_STND:40_6321
MPR168	US:VIR_STND:40_6322
MPR169	US:VIR_STND:40_6323
