FR:SEV_STND:40_5013	1
FR:SEV_STND:40_5014	1
FR:SEV_STND:40_5015	1
FR:SEV_STND:40_5016	1
IR:AHZ_STND:40_015	1
IR:AHZ_STND:40_023	1
FR:SEV_STND:40_5018	1
FR:SEV_STND:40_5019	1
FR:SEV_STND:40_5020	1
EC:FLO_STND:40_6255	1
EC:FLO_STND:40_3043	1
FR:SEV_STND:40_5021	1
SH:GOU_STND:40_6260	3
SH:GOU_STND:40_6261	3
SH:GOU_STND:40_6262	3
SH:GOU_STND:40_6263	3
SH:GOU_STND:40_6264	3
SH:GOU_STND:40_6265	3
SH:GOU_STND:40_6266	3
SH:GOU_STND:40_6267	3
SH:GOU_STND:40_6268	3
SH:GOU_STND:40_6269	3
SH:GOU_STND:40_6270	3
SH:GOU_STND:40_6271	3
SH:GOU_STND:40_6272	3
SH:GOU_STND:40_6273	3
SH:GOU_STND:40_6256	3
SH:GOU_STND:40_6257	3
SH:GOU_STND:40_6258	3
SH:GOU_STND:40_6259	3
DE:HGL_STND:40_006	3
DE:HGL_STND:40_008	3
DE:HGL_STND:40_013	3
IR:AHZ_STND:40_022	1
IR:AHZ_STND:40_064	1
IR:AHZ_STND:40_121	1
IR:AHZ_STND:40_151	1
IR:AHZ_STND:40_171	1
IR:AHZ_STND:40_181	1
US:FLA_STND:40_6274	3
US:FLA_STND:40_6275	3
US:FLA_STND:40_6276	3
US:FLA_STND:40_6277	3
US:FLA_STND:40_6278	3
US:FLA_STND:40_6279	3
US:FLA_STND:40_6280	3
US:FLA_STND:40_6281	3
US:FLA_STND:40_6282	3
US:FLA_STND:40_6283	3
US:GEO_STND:40_6284	3
US:GEO_STND:40_6285	3
US:GEO_STND:40_6286	3
US:GEO_STND:40_6287	3
US:GEO_STND:40_6288	3
US:GEO_STND:40_6289	3
US:GEO_STND:40_6290	3
US:GEO_STND:40_6291	3
US:GEO_STND:40_6292	3
US:GEO_STND:40_6293	3
US:NHA_STND:40_6294	3
US:NHA_STND:40_6295	3
US:NHA_STND:40_6296	3
US:NHA_STND:40_6297	3
US:NHA_STND:40_6298	3
US:NHA_STND:40_6299	3
US:NHA_STND:40_6300	3
US:NHA_STND:40_6301	3
US:NHA_STND:40_6302	3
US:NHA_STND:40_6303	3
US:PEN_STND:40_6304	3
US:PEN_STND:40_6305	3
US:PEN_STND:40_6306	3
US:PEN_STND:40_6307	3
US:PEN_STND:40_6308	3
US:PEN_STND:40_6309	3
US:PEN_STND:40_6310	3
US:PEN_STND:40_6311	3
US:PEN_STND:40_6312	3
US:PEN_STND:40_6313	3
US:VIR_STND:40_6314	3
US:VIR_STND:40_6315	3
US:VIR_STND:40_6316	3
US:VIR_STND:40_6317	3
US:VIR_STND:40_6318	3
US:VIR_STND:40_6319	3
US:VIR_STND:40_6320	3
US:VIR_STND:40_6321	3
US:VIR_STND:40_6322	3
US:VIR_STND:40_6323	3
DE:COL_STND:40_5028	2
DE:COL_STND:40_5025	2
DE:COL_STND:40_5029	2
DE:COL_STND:40_5030	2
DE:COL_STND:40_5023	2
DE:COL_STND:40_5031	2
DE:COL_STND:40_5032	2
UK:INA_STND:40_278	3
US:SEF_STND:40_3023	3
US:SEF_STND:40_3024	3
NZ:ABT_STND:40_6112	3
NZ:ABT_STND:40_6113	3
NZ:ABT_STND:40_6114	3
NZ:ABT_STND:40_6115	3
NZ:ABT_STND:40_6116	3
NZ:ANT_STND:40_6117	3
NZ:ANT_STND:40_6118	3
NZ:ANT_STND:40_6119	3
NZ:ANT_STND:40_6120	3
NZ:ASH_STND:40_6121	3
NZ:ASH_STND:40_6122	3
NZ:ASH_STND:40_6123	3
NZ:AUI_STND:40_6124	3
NZ:AUI_STND:40_6125	3
NZ:AUI_STND:40_6126	3
NZ:AUI_STND:40_6127	3
NZ:BOI_STND:40_6128	3
NZ:BOI_STND:40_6129	3
NZ:BRB_STND:40_6130	3
NZ:BRB_STND:40_6131	3
NZ:CHI_STND:40_6132	3
NZ:CHI_STND:40_6133	3
NZ:CHI_STND:40_6134	3
NZ:CHI_STND:40_6135	3
NZ:CRC_STND:40_6136	3
NZ:DOB_STND:40_6137	3
NZ:DOB_STND:40_6138	3
NZ:EGL_STND:40_6139	3
NZ:EGL_STND:40_6140	3
NZ:EGL_STND:40_6141	3
NZ:EGL_STND:40_6142	3
NZ:EGL_STND:40_6143	3
NZ:FRJ_STND:40_6144	3
NZ:FRJ_STND:40_6145	3
NZ:FRJ_STND:40_6146	3
NZ:RPK_STND:40_6212	3
NZ:RPK_STND:40_6211	3
NZ:RPK_STND:40_6210	3
NZ:GBI_STND:40_6150	3
NZ:GBI_STND:40_6151	3
NZ:GBI_STND:40_6152	3
NZ:GRB_STND:40_6153	3
NZ:GRB_STND:40_6154	3
NZ:GRB_STND:40_6155	3
NZ:GRB_STND:40_6156	3
NZ:HML_STND:40_6157	3
NZ:HML_STND:40_6158	3
NZ:HML_STND:40_6159	3
NZ:HML_STND:40_6160	3
NZ:HML_STND:40_6161	3
NZ:HML_STND:40_6162	3
NZ:HML_STND:40_6163	3
NZ:HML_STND:40_6164	3
NZ:HLY_STND:40_6165	3
NZ:HLY_STND:40_6166	3
NZ:HLY_STND:40_6167	3
NZ:HUR_STND:40_6168	3
NZ:HUR_STND:40_6169	3
NZ:KAR_STND:40_6170	3
NZ:KAR_STND:40_6171	3
NZ:KAR_STND:40_6172	3
NZ:KAR_STND:40_6173	3
NZ:KAR_STND:40_6174	3
NZ:KAR_STND:40_6175	3
NZ:KAR_STND:40_6176	3
NZ:KAR_STND:40_6177	3
NZ:LRT_STND:40_6178	3
NZ:LRT_STND:40_6179	3
NZ:LRT_STND:40_6180	3
NZ:LRT_STND:40_6181	3
NZ:LRT_STND:40_6182	3
NZ:LRT_STND:40_6183	3
NZ:LRT_STND:40_6184	3
NZ:LRT_STND:40_6185	3
NZ:MTK_STND:40_6186	3
NZ:MTK_STND:40_6187	3
NZ:MTK_STND:40_6188	3
NZ:MAW_STND:40_6194	3
NZ:MAW_STND:40_6190	3
NZ:MAW_STND:40_6191	3
NZ:MAW_STND:40_6192	3
NZ:MAW_STND:40_6193	3
NZ:MTK_STND:40_6189	3
NZ:OMO_STND:40_6200	3
NZ:OMO_STND:40_6199	3
NZ:OMO_STND:40_6198	3
NZ:MAW_STND:40_6197	3
NZ:MAW_STND:40_6195	3
NZ:MAW_STND:40_6196	3
NZ:PIG_STND:40_6201	3
NZ:PIG_STND:40_6202	3
NZ:PIG_STND:40_6203	3
NZ:PIG_STND:40_6204	3
NZ:PTI_STND:40_6205	3
NZ:PTI_STND:40_6206	3
NZ:PTI_STND:40_6207	3
NZ:PTI_STND:40_6208	3
NZ:POU_STND:40_6209	3
NZ:FRJ_STND:40_6149	3
NZ:FRJ_STND:40_6148	3
NZ:FRJ_STND:40_6147	3
NZ:RTG_STND:40_6213	3
NZ:RTG_STND:40_6214	3
NZ:RTG_STND:40_6215	3
NZ:RTG_STND:40_6216	3
AU:SYD_STND:40_6222	3
AU:SYD_STND:40_6223	3
AU:SYD_STND:40_6224	3
AU:SYD_STND:40_6225	3
AU:SYD_STND:40_6226	3
AU:SYD_STND:40_6217	3
AU:SYD_STND:40_6218	3
AU:SYD_STND:40_6219	3
AU:SYD_STND:40_6220	3
AU:SYD_STND:40_6221	3
NZ:TAI_STND:40_6227	3
NZ:TAI_STND:40_6228	3
NZ:TAI_STND:40_6229	3
NZ:TAI_STND:40_6231	3
NZ:TAR_STND:40_6233	3
NZ:TAI_STND:40_6230	3
NZ:TAI_STND:40_6232	3
NZ:TAR_STND:40_6234	3
NZ:TAR_STND:40_6235	3
NZ:TAR_STND:40_6236	3
NZ:TAR_STND:40_6237	3
NZ:TAR_STND:40_6238	3
NZ:TMK_STND:40_6239	3
NZ:TIM_STND:40_6240	3
NZ:TIM_STND:40_6241	3
NZ:TIM_STND:40_6242	3
NZ:WHK_STND:40_6243	3
NZ:WHK_STND:40_6244	3
NZ:WHK_STND:40_6245	3
NZ:WHK_STND:40_6246	3
NZ:WPU_STND:40_6247	3
NZ:WPU_STND:40_6248	3
NZ:WPU_STND:40_6249	3
NZ:WPU_STND:40_6250	3
NZ:WPU_STND:40_6251	3
NZ:WPU_STND:40_6252	3
NZ:WPU_STND:40_6253	3
NZ:WPU_STND:40_6254	3
IT:MIL_STND:40_2025	1
GR:VEL_STND:40_2023	1
ES:CAT_STND:40_2027	1
IT:MEN_STND:40_2021	1
GR:LAG_STND:40_2024	1
ES:ARE_STND:40_2026	1
IT:SNG_STND:40_2020	1
US:SEF_STND:40_3003	3
US:SEF_STND:40_3007	3
US:SEF_STND:40_3001	3
US:SEF_STND:40_3005	3
US:SEF_STND:40_3000	3
ES:SMS_EBAR:32_446	1
UK:PWE_STND:40_680	2
BE:CLG_BNIV:38_701	2
IT:SOK_STND:40_175	1
UK:NRO_STND:40_687	2
IT:CAP_IACR:24_322	1
CH:WEI_CHWE:29_711	2
GR:NAG_STND:40_668	1
FR:PGD_STND:40_554	1
PT:MDP_PLDB:24_376	1
CH:BER_STND:40_741	1
FR:HPY_STND:40_578	1
BE:RNA_STND:40_417	2
CH:GRA_CHBU:22_717	2
PT:MDG_PASJ:24_705	1
CH:WEI_CHWE:30_715	2
GR:AVA_GRP1:30_619	1
FR:NAN_FNAN:39_738	2
UK:EDA_UKED:34_700	2
PT:FIG_STND:40_606	1
DE:HNM_STND:40_522	3
PT:SMG_PPOD:28_216	1
CH:VIL_CHRV:29_720	2
UK:EDA_UKED:34_698	2
PT:MDS_PSVI:25_708	1
PT:MDS_PSVI:25_707	1
GR:SEL_GRKA:28_618	1
CH:BAD_CHMA:28_722	2
CY:LIM_STND:40_657	1
GR:PRE_STND:40_672	1
PT:PRT_STND:40_610	1
DK:SHB_DKEA:34_429	3
IT:CHI_ICCH:38_703	1
PT:LAG_STND:40_596	1
PT:VDC_STND:40_608	1
PT:TVR_STND:40_615	1
DE:HHM_STND:40_545	3
CH:GRA_CHBU:22_713	2
GR:ZAH_GRP1:30_635	1
CH:BUC_CHBU:22_718	2
IT:PAN_IPAN:36_410	1
PT:MDG_PASJ:24_706	1
GR:AAT_STND:40_641	1
GR:MES_STND:40_665	1
CH:VIL_CHMA:28_710	2
PT:MDT_PADC:25_704	1
CH:WEI_CHWE:28_709	2
FR:HSN_STND:40_579	1
GR:ZAN_STND:40_678	1
UK:DNG_STND:40_281	3
CH:ILL_CHHN:24_727	2
CH:VIL_CHMA:28_719	2
GR:ZAH_GRKA:28_637	1
DK:VOR_DKWE:35_702	3
CH:ILL_CHHN:24_725	2
CY:PGR_STND:40_591	1
PT:LIS_STND:40_598	1
CH:ILL_CHHN:24_724	2
BE:CLG_BNIV:38_412	2
LB:AMT_STND:40_581	1
GR:MAK_STND:40_661	1
FR:NAN_FNAN:38_739	2
EC:FLO_STND:40_3038	1
EC:FLO_STND:40_3041	1
EC:FLO_STND:40_3042	1
EC:FLO_STND:40_3044	1
EC:FLO_STND:40_3047	1
EC:FLO_STND:40_3048	1
EC:FLO_STND:40_3049	1
EC:FLO_STND:40_3050	1
EC:FLO_STND:40_3051	1
EC:FLO_STND:40_3052	1
EC:FLO_STND:40_3039	1
EC:FLO_STND:40_3040	1
EC:FLO_STND:40_3045	1
EC:FLO_STND:40_3046	1
GR:NER_GRKA:28_825	1
GR:FAR_STND:40_747	1
GR:FOL_GRME:38_762	1
GR:FOL_GRME:36_757	1
GR:NIF_GROL:24_830	1
GR:RAZ_STND:40_843	1
US:SEF_STND:40_3027	3
GR:PAR_GRP1:30_839	1
GR:EGL_GRP1:30_743	1
GR:FOL_GRME:38_760	1
GR:EGL_GRP1:30_746	1
GR:MEL_GRT2:29_797	1
GR:KYP_STND:40_769	1
US:SEF_STND:40_3031	3
US:SEF_STND:40_3034	3
GR:NAR_STND:40_822	1
GR:MEL_GRT2:28_796	1
GR:NER_GRKA:28_827	1
GR:NAG_STND:40_808	1
GR:NER_GRP1:29_828	1
GR:EGL_GRP1:30_745	1
US:SEF_STND:40_3032	3
GR:HAI_GROL:24_766	1
GR:NER_GRKA:28_826	1
GR:NER_GRKA:28_824	1
GR:KAM_GRT1:39_768	1
GR:EGL_GRP1:30_744	1
GR:MSK_STND:40_804	1
US:SEF_STND:40_3029	3
GR:FOL_GRME:38_759	1
GR:VON_STND:40_858	1
GR:NIF_GROL:24_831	1
GR:HAI_GRP1:26_767	1
GR:KYP_STND:40_772	1
GR:ZPI_STND:40_863	1
US:SEF_STND:40_3035	3
US:SEF_STND:40_3028	3
GR:SEL_GRKA:28_849	1
GR:THE_GRT1:30_855	1
GR:MSK_STND:40_802	1
GR:NAG_STND:40_819	1
GR:GIA_STND:40_763	1
GR:NIF_GROL:24_832	1
US:SEF_STND:40_3026	3
US:SEF_STND:40_3036	3
GR:FOL_GRME:38_761	1
GR:MAS_GRP1:26_793	1
GR:PAR_GRP1:31_840	1
GR:NIF_GROL:24_833	1
GR:THE_GRT1:27_851	1
GR:MAR_STND:40_792	1
US:SEF_STND:40_3033	3
US:SEF_STND:40_3025	3
GR:THE_GRT1:34_857	1
GR:PSA_STND:40_842	1
GR:SEL_GRP1:29_850	1
GR:MAK_STND:40_782	1
GR:MET_GRME:37_798	1
GR:MAH_STND:40_779	1
US:SEF_STND:40_3037	3
US:SEF_STND:40_3030	3
GR:LKO_STND:40_776	1
IT:MAT_ICBO:22_336	1
ES:BAD_STND:40_1057	1
PT:SMG_PPOD:28_0939	1
DK:SHB_DKEA:34_431	3
PT:VNF_STND:40_603	1
IT:SVI_ICDE:22_320	1
IT:MAT_ICBO:22_338	1
GR:KRI_STND:40_676	1
CH:ILL_CHHN:24_726	2
PT:SMG_PPOD:28_0908	1
ES:GAV_EAVI:30_358	1
LB:TBL_STND:40_584	1
FR:AVR_STND:40_548	1
FR:GRD_STND:40_560	1
PT:MEA_PLDB:24_1050	1
ES:GAV_EAVI:30_436	1
BE:CLG_BNIV:38_413	2
PT:PEN_STND:40_612	1
PT:PSA_STND:40_0875	1
GR:KOR_STND:40_651	1
DK:MAL_DKWE:34_435	3
FR:DBS_STND:40_559	1
DK:VOR_DKOD:36_427	3
IT:SVI_ICDE:22_318	1
PT:MEA_PLDB:24_1051	1
PT:PTM_STND:40_616	1
FR:LOR_STND:40_568	1
PT:MD7_PEDC:24_1043	1
IT:ALC_IALC:34_409	1
LB:IRL_STND:40_583	1
CH:WEI_CHWE:29_712	2
CY:PHS_STND:40_589	1
DK:TRO_DKOD:36_425	3
PT:SBL_STND:40_599	1
DE:HBH_STND:40_531	3
CY:PG2_STND:40_594	1
IT:PAN_IPAN:36_411	1
CH:VIL_CHMA:28_723	2
TN:MSE_STND:40_395	1
ES:LBR_STND:40_231	1
PT:MEI_PSVI:24_0972	1
PT:VFX_STND:40_601	1
IT:RAN_STND:40_339	1
GR:DCE_STND:40_742	1
IT:CAS_IACR:24_324	1
PT:MDB_STND:40_220	1
PT:SMG_PPOD:28_0944	1
PT:MEO_PLDB:24_1247	1
LB:JBL_STND:40_582	1
TN:MSA_STND:40_394	1
ES:ATM_X39X:39_348	1
PT:MEI_PSVI:24_0974	1
PT:MDV_PEDC:24_1202	1
UK:EDA_UKED:34_699	2
PT:SIN_STND:40_602	1
FR:FSM_BBEL:37_362	2
CY:ASN_STND:40_593	1
DK:MAL_DKWE:34_434	3
CY:LMS_STND:40_585	1
ES:CAC_STND:40_0956	1
FR:BRH_STND:40_551	1
FR:TLS_STND:40_564	1
BE:CLG_BNIV:38_414	2
ES:BDC_STND:40_1052	1
ES:ARB_STND:40_342	1
DK:TOR_DKSL:38_423	3
FR:LZR_STND:40_571	1
DK:TOR_DKSL:38_421	3
FR:NAN_FNAN:38_740	2
IT:CAP_IACR:24_321	1
IT:ANZ_STND:40_333	1
FR:ASM_FBIS:34_367	1
IT:ALC_IALC:34_407	1
BE:SKM_STND:40_416	2
CY:AKT_STND:40_588	1
FR:MRN_STND:40_573	2
FR:HAL_STND:40_547	1
ES:SMS_EBAR:32_444	1
PT:MEB_XXXX:28_980	1
PT:MEC_PEDC:25_1016	1
PT:MD9_PADC:26_1027	1
PT:MEH_PEDC:25_1033	1
PT:MD7_PEDC:24_1020	1
PT:MD6_PEDC:24_1098	1
PT:MD5_PEDC:24_1034	1
PT:MD9_PADC:26_1006	1
PT:MEN_PLDB:24_1084	1
PT:MDY_PADC:26_1109	1
PT:MDW_PEDC:24_1029	1
PT:MD6_PEDC:24_1039	1
PT:MEG_PADC:25_1004	1
PT:MEC_PEDC:24_1014	1
PT:MEN_PEDC:24_1078	1
PT:MD8_PEDC:24_1073	1
PT:MD8_PEDC:24_1072	1
PT:MEF_PEDC:26_999	1
PT:MED_PXDC:26_981	1
PT:MD5_PEDC:25_1026	1
PT:MDV_PEDC:24_1023	1
PT:MEM_PEDC:24_1100	1
PT:MDU_PEDC:24_925	1
PT:MD8_PEDC:24_1032	1
PT:MEB_PADC:28_982	1
PT:MD2_PEDC:24_891	1
PT:MEJ_PADC:24_985	1
PT:MD1_PADC:26_1009	1
PT:MDU_PEDC:24_1111	1
PT:MDV_PEDC:23_1000	1
PT:MEH_PEDC:26_1022	1
PT:MD9_PADC:25_893	1
PT:MDZ_PADC:26_1045	1
PT:MD6_PEDC:24_1074	1
PT:MDZ_PADC:26_1048	1
PT:MEJ_PADC:25_983	1
PT:MDT_PADC:26_990	1
PT:MEO_PLDB:24_1253	1
PT:MD0_PADC:24_895	1
PT:MEB_PADC:29_979	1
PT:MD9_PADC:26_971	1
PT:MD0_PADC:24_1107	1
PT:MDV_PEDC:24_1001	1
PT:MEL_PXDC:27_1215	1
PT:MDV_PEDC:23_995	1
PT:MEG_PADC:25_1024	1
PT:MEO_PLDB:24_1254	1
PT:MDY_PADC:25_885	1
PT:MEG_PADC:24_1154	1
PT:MD6_PEDC:24_1099	1
PT:MEJ_PADC:26_984	1
PT:MD8_PEDC:24_1068	1
PT:MED_PXDC:26_976	1
PT:MD9_PADC:25_890	1
PT:MD9_PADC:26_1047	1
PT:MEH_PEDC:26_996	1
PT:MD7_PEDC:24_1031	1
PT:MEN_PHCB:24_1087	1
PT:MEN_PLDB:24_1081	1
PT:MD9_PADC:26_1028	1
PT:MEF_PEDC:25_1040	1
PT:MD3_PADC:26_900	1
PT:MD9_PADC:26_1042	1
PT:MEK_PEDC:24_993	1
PT:MDT_PADC:25_1102	1
PT:MD2_PADC:26_892	1
PT:MD6_PEDC:25_1015	1
PT:MEN_PHCB:24_1094	1
PT:MEO_PLDB:24_1249	1
PT:MEN_PEDC:24_1076	1
PT:MDT_PADC:27_878	1
PT:MDW_PEDC:26_1017	1
PT:MD9_XXXX:26_1035	1
PT:MEL_PXDC:27_1214	1
PT:MEG_PADC:24_1146	1
PT:MDW_PEDC:24_1246	1
PT:MD8_PEDC:24_1070	1
PT:MDT_PADC:24_988	1
PT:MEM_PEDC:24_1101	1
PT:MEG_PADC:24_1153	1
PT:MEF_PEDC:26_997	1
PT:MED_PXDC:26_977	1
PT:MEA_PLDB:24_1013	1
PT:MD9_PADC:26_888	1
PT:MD9_PADC:26_1010	1
PT:MD9_PADC:25_886	1
PT:MD0_PADC:24_879	1
PT:MDU_PEDC:24_926	1
PT:MD9_PADC:26_1036	1
PT:MDV_PEDC:23_894	1
PT:MDT_PADC:24_882	1
PT:MDY_PADC:25_1110	1
PT:MDT_PADC:26_1103	1
PT:MDZ_PADC:25_1005	1
PT:MD5_PEDC:24_1019	1
US:CVL_STND:40_6005	3
US:HBB_STND:40_6073	3
US:CVL_STND:40_6006	3
US:HBC_STND:40_6084	3
US:CVL_STND:40_6007	3
US:HBC_STND:40_6095	3
US:CVL_STND:40_6008	3
US:HBC_STND:40_6103	3
US:CVL_STND:40_6009	3
US:CVL_STND:40_6010	3
US:CVL_STND:40_6011	3
US:CVL_STND:40_6012	3
US:CVL_STND:40_6013	3
US:HBC_STND:40_6081	3
US:CVL_STND:40_6014	3
US:HBC_STND:40_6106	3
US:CVL_STND:40_6015	3
US:HBB_STND:40_6048	3
US:HBB_STND:40_6056	3
US:HBB_STND:40_6077	3
US:CHS_STND:40_6001	3
US:CHS_STND:40_6002	3
US:CHS_STND:40_6003	3
US:CHS_STND:40_6004	3
US:HBA_STND:40_6016	3
US:HBA_STND:40_6025	3
US:HBA_STND:40_6026	3
US:HBA_STND:40_6027	3
US:HBA_STND:40_6028	3
US:HBA_STND:40_6029	3
US:HBA_STND:40_6030	3
US:HBA_STND:40_6031	3
US:HBA_STND:40_6032	3
US:HBA_STND:40_6035	3
US:HBA_STND:40_6036	3
US:HBA_STND:40_6037	3
US:HBA_STND:40_6038	3
US:HBA_STND:40_6040	3
US:HBA_STND:40_6041	3
US:HBA_STND:40_6042	3
US:HBA_STND:40_6043	3
US:HBA_STND:40_6044	3
US:HBA_STND:40_6045	3
US:HBA_STND:40_6046	3
US:HBA_STND:40_6022	3
US:HBA_STND:40_6023	3
US:HBA_STND:40_6024	3
US:HBC_STND:40_6083	3
US:HBC_STND:40_6087	3
US:HBC_STND:40_6088	3
US:HBA_STND:40_6017	3
US:HBA_STND:40_6018	3
US:HBA_STND:40_6019	3
US:HBA_STND:40_6020	3
US:HBA_STND:40_6021	3
US:HBA_STND:40_6033	3
US:HBA_STND:40_6034	3
US:HBC_STND:40_6109	3
US:HBA_STND:40_6039	3
US:HBC_STND:40_6110	3
US:HBC_STND:40_6111	3
US:HBC_STND:40_6107	3
US:HBC_STND:40_6082	3
US:HBC_STND:40_6085	3
US:HBC_STND:40_6086	3
US:HBC_STND:40_6089	3
US:HBC_STND:40_6090	3
US:HBC_STND:40_6091	3
US:HBC_STND:40_6092	3
US:HBC_STND:40_6093	3
US:HBC_STND:40_6094	3
US:HBC_STND:40_6096	3
US:HBC_STND:40_6097	3
US:HBC_STND:40_6098	3
US:HBC_STND:40_6099	3
US:HBC_STND:40_6100	3
US:HBC_STND:40_6101	3
US:HBC_STND:40_6102	3
US:HBC_STND:40_6104	3
US:HBC_STND:40_6105	3
US:HBC_STND:40_6108	3
US:HBB_STND:40_6047	3
US:HBB_STND:40_6049	3
US:HBB_STND:40_6050	3
US:HBB_STND:40_6051	3
US:HBB_STND:40_6052	3
US:HBB_STND:40_6053	3
US:HBB_STND:40_6054	3
US:HBB_STND:40_6055	3
US:HBB_STND:40_6057	3
US:HBB_STND:40_6058	3
US:HBB_STND:40_6059	3
US:HBB_STND:40_6060	3
US:HBB_STND:40_6061	3
US:HBB_STND:40_6062	3
US:HBB_STND:40_6063	3
US:HBB_STND:40_6064	3
US:HBB_STND:40_6065	3
US:HBB_STND:40_6066	3
US:HBB_STND:40_6067	3
US:HBB_STND:40_6068	3
US:HBB_STND:40_6069	3
US:HBB_STND:40_6070	3
US:HBB_STND:40_6071	3
US:HBB_STND:40_6072	3
US:HBB_STND:40_6074	3
US:HBB_STND:40_6075	3
US:HBB_STND:40_6076	3
US:HBB_STND:40_6078	3
US:HBB_STND:40_6079	3
US:HBB_STND:40_6080	3
PT:MDX_PSAN:22_0940	1
PT:MDX_PSAN:22_0923	1
PT:SMG_PPOD:27_0921	1
PT:MDC_PSAN:22_0920	1
PT:MDX_PSAN:22_0918	1
PT:MDC_PSAN:22_0916	1
PT:SMG_PPOD:28_0915	1
PT:MDC_PSAN:22_0914	1
PT:MEP_PPOD:28_0911	1
PT:SMG_PPOD:28_0909	1
PT:SMG_PPOD:28_0906	1
PT:MDE_PSAN:22_0902	1
PT:MDE_PSAN:22_0901	1
PT:PSB_STND:40_0876	1
PT:PSA_STND:40_0874	1
PT:MDE_PSAN:22_0873	1
PT:MDE_PSAN:22_0870	1
PT:MEO_PLDB:24_1248	1
PT:MEO_PLDB:24_1250	1
PT:MEO_PLDB:24_1256	1
PT:MEO_PLDB:24_1257	1
PT:PSD_STND:40_1262	1
PT:PSD_STND:40_1265	1
PT:PSD_STND:40_1266	1
PT:PSA_STND:40_1270	1
PT:PSA_STND:40_1275	1
PT:PSC_STND:40_1276	1
PT:PSB_STND:40_1279	1
PT:PSB_STND:40_1283	1
PT:MEA_PLDB:24_1012	1
PT:MEI_PSVI:27_0973	1
PT:MEI_PSVI:26_0975	1
PT:SMG_PPOD:28_0951	1
PT:SMG_PPOD:28_0950	1
