FR:SEV_STND:40_5013
FR:SEV_STND:40_5015
AF:MAZ_MUSC:40_001
AF:MAZ_MUSC:40_003
AF:MAZ_MUSC:40_004
AF:MAZ_MUSC:40_005
AF:MAZ_MUSC:40_006
IR:AHZ_STND:40_015
IR:AHZ_STND:40_023
KZ:ALM_MUSC:40_001
KZ:ALM_MUSC:40_016
KZ:ALM_MUSC:40_033
KZ:ALM_MUSC:40_038
KZ:ALM_MUSC:40_040
KZ:ALM_MUSC:40_041
FR:SEV_STND:40_5019
CZ:MOH_MUSC:40_013
CZ:LHA_MUSC:40_016
CZ:DUK_MUSC:40_023
CZ:BRZ_MUSC:40_025
CZ:TBN_MUSC:40_029
CZ:MOH_MUSC:40_046
CZ:KRO_MUSC:40_059
FR:SEV_STND:40_5020
EC:FLO_STND:40_6255
FR:SEV_STND:40_5021
SH:GOU_STND:40_6260
SH:GOU_STND:40_6261
SH:GOU_STND:40_6262
SH:GOU_STND:40_6263
SH:GOU_STND:40_6264
SH:GOU_STND:40_6265
SH:GOU_STND:40_6266
SH:GOU_STND:40_6267
SH:GOU_STND:40_6268
SH:GOU_STND:40_6269
IN:HMP_CAST:40_012
IN:HMP_CAST:40_014
IN:HMP_CAST:40_015
IN:HMP_CAST:40_024
IN:HMP_CAST:40_026
IN:HMP_CAST:40_027
IN:HMP_CAST:40_028
IN:HMP_CAST:40_030
IN:KUN_CAST:40_2012
IN:HMP_CAST:40_036
DE:HGL_STND:40_013
IR:AHZ_STND:40_022
IR:AHZ_STND:40_121
IR:AHZ_STND:40_181
ES:TOL_SPRE:40_036
ES:TOL_SPRE:40_039
ES:TOL_SPRE:40_051
ES:TOL_SPRE:40_062
ES:TOL_SPRE:40_069
ES:TOL_SPRE:40_070
DE:COL_STND:40_5028
DE:COL_STND:40_5025
DE:COL_STND:40_5029
DE:COL_STND:40_5030
DE:COL_STND:40_5023
DE:COL_STND:40_5031
DE:COL_STND:40_5032
UK:INA_STND:40_278
US:SEF_STND:40_3023
US:SEF_STND:40_3024
PL:KRA_MUSC:40_2006
IN:DEH_CAST:40_2015
IT:MIL_STND:40_2025
CN:URM_MUSC:40_2032
RU:SAR_MUSC:40_298
GR:VEL_STND:40_2023
HU:SZO_MUSC:40_2008
ES:CAT_STND:40_2027
IT:MEN_STND:40_2021
CN:YUT_MUSC:40_2034
IN:DEH_CAST:40_2016
GR:LAG_STND:40_2024
ES:ARE_STND:40_2026
IN:MAN_CAST:40_2011
IT:SNG_STND:40_2020
IN:DEH_CAST:40_2014
IN:KAT_CAST:40_2009
US:SEF_STND:40_3003
US:SEF_STND:40_3007
US:SEF_STND:40_3001
US:SEF_STND:40_3005
US:SEF_STND:40_3000
IR:CHA_GENT:40_3097
PK:RAW_GENT:40_3076
IR:ISF_GENT:40_3089
MG:MAN_GENT:40_3080
IR:ISF_GENT:40_3091
ES:SMS_EBAR:32_446
OM:OMA_GENT:40_3087
IN:MAS_GENT:40_3077
TZ:MOR_GENT:40_3088
IR:ESL_GENT:40_3100
IR:ISF_GENT:40_3093
MG:KAM_GENT:40_3083
IR:ZAB_GENT:40_3099
IR:ZAB_GENT:40_3085
MG:ANN_GENT:40_3078
UK:PWE_STND:40_680
BE:CLG_BNIV:38_701
AF:KAB_GENT:40_3103
IR:ISF_GENT:40_3092
IT:SOK_STND:40_175
IR:AHV_GENT:40_3094
MG:ANF_GENT:40_3084
IR:TAF_GENT:40_3101
IR:MEH_GENT:40_3102
IR:ISF_GENT:40_3090
MG:AMB_GENT:40_3079
MG:NAN_GENT:40_3081
UK:NRO_STND:40_687
IR:IRA_GENT:40_3096
IR:BAN_GENT:40_3098
MG:AMP_GENT:40_3082
GR:NAG_STND:40_668
FR:PGD_STND:40_554
PT:MDP_PLDB:24_376
CH:BER_STND:40_741
FR:HPY_STND:40_578
BE:RNA_STND:40_417
CH:GRA_CHBU:22_717
TW:MEI_CAST:40_3066
TW:XIZ_CAST:40_3063
PT:MDG_PASJ:24_705
CH:WEI_CHWE:30_715
GR:AVA_GRP1:30_619
UK:EDA_UKED:34_700
PT:FIG_STND:40_606
DE:HNM_STND:40_522
TW:JIN_CAST:40_3075
TW:DAJ_CAST:40_3059
TW:MAD_CAST:40_3064
PT:SMG_PPOD:28_216
PT:MDS_PSVI:25_708
PT:MDS_PSVI:25_707
GR:SEL_GRKA:28_618
TW:CIA_CAST:40_3062
TW:SAN_CAST:40_3073
CH:BAD_CHMA:28_722
CY:LIM_STND:40_657
GR:PRE_STND:40_672
PT:PRT_STND:40_610
DK:SHB_DKEA:34_429
IT:CHI_ICCH:38_703
PT:LAG_STND:40_596
TW:PIN_CAST:40_3067
TW:GUX_CAST:40_3056
TW:DAY_CAST:40_3053
PT:VDC_STND:40_608
PT:TVR_STND:40_615
DE:HHM_STND:40_545
CH:GRA_CHBU:22_713
GR:ZAH_GRP1:30_635
CH:BUC_CHBU:22_718
TW:WAN_CAST:40_3068
TW:HOU_CAST:40_3061
TW:WUJ_CAST:40_3074
TW:XIP_CAST:40_3055
IT:PAN_IPAN:36_410
PT:MDG_PASJ:24_706
GR:AAT_STND:40_641
GR:MES_STND:40_665
DE:HLS_MUSC:40_502
CH:VIL_CHMA:28_710
PT:MDT_PADC:25_704
TW:GUS_CAST:40_3069
TW:DAA_CAST:40_3060
TW:SHO_CAST:40_3071
FR:HSN_STND:40_579
GR:ZAN_STND:40_678
UK:DNG_STND:40_281
CH:ILL_CHHN:24_727
DK:VOR_DKWE:35_702
TW:XIW_CAST:40_3054
TW:TON_CAST:40_3057
TW:JAL_CAST:40_3065
TW:CHI_CAST:40_3070
CH:ILL_CHHN:24_725
CY:PGR_STND:40_591
PT:LIS_STND:40_598
LB:AMT_STND:40_581
FR:NAN_FNAN:38_739
TW:YUA_CAST:40_3058
TW:JAN_CAST:40_3072
EC:FLO_STND:40_3038
EC:FLO_STND:40_3041
EC:FLO_STND:40_3047
EC:FLO_STND:40_3051
EC:FLO_STND:40_3052
EC:FLO_STND:40_3039
EC:FLO_STND:40_3046
GR:FOL_GRME:36_757
US:SEF_STND:40_3027
GR:FOL_GRME:38_760
US:SEF_STND:40_3031
US:SEF_STND:40_3034
GR:FOL_GRME:38_759
GR:FOL_GRME:38_761
IT:MAT_ICBO:22_336
ES:BAD_STND:40_1057
PT:SMG_PPOD:28_0939
DK:SHB_DKEA:34_431
PT:VNF_STND:40_603
IT:SVI_ICDE:22_320
CH:ILL_CHHN:24_726
PT:SMG_PPOD:28_0908
LB:TBL_STND:40_584
FR:AVR_STND:40_548
PT:MEA_PLDB:24_1050
ES:GAV_EAVI:30_436
PT:PEN_STND:40_612
PT:PSA_STND:40_0875
DK:MAL_DKWE:34_435
DK:VOR_DKOD:36_427
PT:PTM_STND:40_616
IT:ALC_IALC:34_409
LB:IRL_STND:40_583
CY:PHS_STND:40_589
DK:TRO_DKOD:36_425
PT:SBL_STND:40_599
DE:HBH_STND:40_531
CY:PG2_STND:40_594
IT:PAN_IPAN:36_411
TN:MSE_STND:40_395
ES:LBR_STND:40_231
LB:JBL_STND:40_582
TN:MSA_STND:40_394
ES:ATM_X39X:39_348
CY:ASN_STND:40_593
DK:MAL_DKWE:34_434
CY:LMS_STND:40_585
ES:CAC_STND:40_0956
BE:CLG_BNIV:38_414
ES:BDC_STND:40_1052
ES:ARB_STND:40_342
DK:TOR_DKSL:38_423
DK:TOR_DKSL:38_421
BE:SKM_STND:40_416
CY:AKT_STND:40_588
US:CVL_STND:40_6005
US:HBB_STND:40_6073
US:CVL_STND:40_6006
US:CVL_STND:40_6007
US:HBC_STND:40_6095
US:CVL_STND:40_6009
US:CVL_STND:40_6010
US:HBC_STND:40_6081
US:CVL_STND:40_6014
US:CVL_STND:40_6015
PT:PSB_STND:40_0876
PT:PSA_STND:40_0874
PT:PSD_STND:40_1262
PT:PSD_STND:40_1265
PT:PSD_STND:40_1266
PT:PSA_STND:40_1270
PT:PSC_STND:40_1276
PT:PSB_STND:40_1279
PT:PSB_STND:40_1283
NZ:ABT_STND:40_6112
NZ:ABT_STND:40_6113
NZ:ABT_STND:40_6115
NZ:ABT_STND:40_6116
NZ:ANT_STND:40_6117
NZ:ANT_STND:40_6118
NZ:ANT_STND:40_6119
NZ:ANT_STND:40_6120
NZ:ASH_STND:40_6121
NZ:ASH_STND:40_6122
NZ:ASH_STND:40_6123
NZ:AUI_STND:40_6124
NZ:AUI_STND:40_6125
NZ:AUI_STND:40_6126
NZ:AUI_STND:40_6127
NZ:BOI_STND:40_6128
NZ:BOI_STND:40_6129
NZ:BRB_STND:40_6130
NZ:CHI_STND:40_6132
NZ:CHI_STND:40_6134
NZ:CHI_STND:40_6135
NZ:RPK_STND:40_6212
NZ:RPK_STND:40_6211
NZ:RPK_STND:40_6210
NZ:GBI_STND:40_6150
NZ:GBI_STND:40_6151
NZ:PTI_STND:40_6205
NZ:PTI_STND:40_6206
NZ:PTI_STND:40_6207
NZ:PTI_STND:40_6208
NZ:POU_STND:40_6209
AU:SYD_STND:40_6222
AU:SYD_STND:40_6223
AU:SYD_STND:40_6224
AU:SYD_STND:40_6217
AU:SYD_STND:40_6219
US:FLA_STND:40_6274
US:FLA_STND:40_6275
US:FLA_STND:40_6276
US:FLA_STND:40_6277
US:FLA_STND:40_6278
US:FLA_STND:40_6279
US:FLA_STND:40_6280
US:FLA_STND:40_6281
US:FLA_STND:40_6282
US:FLA_STND:40_6283
US:GEO_STND:40_6284
US:GEO_STND:40_6285
US:GEO_STND:40_6286
US:GEO_STND:40_6287
US:GEO_STND:40_6288
US:GEO_STND:40_6289
US:GEO_STND:40_6290
US:GEO_STND:40_6291
US:GEO_STND:40_6292
US:GEO_STND:40_6293
US:NHA_STND:40_6294
US:NHA_STND:40_6295
US:NHA_STND:40_6296
US:NHA_STND:40_6297
US:NHA_STND:40_6298
US:NHA_STND:40_6299
US:NHA_STND:40_6300
US:NHA_STND:40_6301
US:NHA_STND:40_6302
US:NHA_STND:40_6303
US:PEN_STND:40_6304
US:PEN_STND:40_6305
US:PEN_STND:40_6306
US:PEN_STND:40_6307
US:PEN_STND:40_6308
US:PEN_STND:40_6309
US:PEN_STND:40_6310
US:PEN_STND:40_6311
US:PEN_STND:40_6312
US:PEN_STND:40_6313
US:VIR_STND:40_6314
US:VIR_STND:40_6315
US:VIR_STND:40_6316
US:VIR_STND:40_6317
US:VIR_STND:40_6318
US:VIR_STND:40_6319
US:VIR_STND:40_6320
US:VIR_STND:40_6321
US:VIR_STND:40_6322
US:VIR_STND:40_6323
