IR:CHA_GENT:40_3097
PK:RAW_GENT:40_3076
YE:SAN_GENT:40_3086
IR:ISF_GENT:40_3089
MG:MAN_GENT:40_3080
IR:ISF_GENT:40_3091
OM:OMA_GENT:40_3087
TZ:MOR_GENT:40_3088
IR:ESL_GENT:40_3100
IR:ISF_GENT:40_3093
MG:KAM_GENT:40_3083
IR:ZAB_GENT:40_3099
IR:ZAB_GENT:40_3085
MG:ANN_GENT:40_3078
AF:KAB_GENT:40_3103
IR:ISF_GENT:40_3092
YE:THU_GENT:40_3095
IR:AHV_GENT:40_3094
MG:ANF_GENT:40_3084
IR:TAF_GENT:40_3101
IR:MEH_GENT:40_3102
IR:ISF_GENT:40_3090
MG:AMB_GENT:40_3079
MG:NAN_GENT:40_3081
IR:IRA_GENT:40_3096
IR:BAN_GENT:40_3098
MG:AMP_GENT:40_3082
