AF:MAZ_MUSC:40_001
AF:MAZ_MUSC:40_002
AF:MAZ_MUSC:40_003
AF:MAZ_MUSC:40_004
AF:MAZ_MUSC:40_005
AF:MAZ_MUSC:40_006
KZ:ALM_MUSC:40_001
KZ:ALM_MUSC:40_016
KZ:ALM_MUSC:40_019
KZ:ALM_MUSC:40_033
KZ:ALM_MUSC:40_038
KZ:ALM_MUSC:40_040
KZ:ALM_MUSC:40_041
KZ:ALM_MUSC:40_042
CZ:MOH_MUSC:40_012
CZ:MOH_MUSC:40_013
CZ:LHA_MUSC:40_016
CZ:DUK_MUSC:40_023
CZ:BRZ_MUSC:40_025
CZ:TBN_MUSC:40_029
CZ:MOH_MUSC:40_046
CZ:KRO_MUSC:40_059
PL:KRA_MUSC:40_2006
CN:URM_MUSC:40_2032
RU:SAR_MUSC:40_298
HU:SZO_MUSC:40_2008
CN:YUT_MUSC:40_2034
DE:HLS_MUSC:40_502
