FR:SEV_STND:40_5013
FR:SEV_STND:40_5014
FR:SEV_STND:40_5015
FR:SEV_STND:40_5016
IR:AHZ_STND:40_015
IR:AHZ_STND:40_023
FR:SEV_STND:40_5018
FR:SEV_STND:40_5019
FR:SEV_STND:40_5020
EC:FLO_STND:40_6255
EC:FLO_STND:40_3043
FR:SEV_STND:40_5021
SH:GOU_STND:40_6260
SH:GOU_STND:40_6261
SH:GOU_STND:40_6262
SH:GOU_STND:40_6263
SH:GOU_STND:40_6264
SH:GOU_STND:40_6265
SH:GOU_STND:40_6266
SH:GOU_STND:40_6267
SH:GOU_STND:40_6268
SH:GOU_STND:40_6269
SH:GOU_STND:40_6270
SH:GOU_STND:40_6271
SH:GOU_STND:40_6272
SH:GOU_STND:40_6273
SH:GOU_STND:40_6256
SH:GOU_STND:40_6257
SH:GOU_STND:40_6258
SH:GOU_STND:40_6259
DE:HGL_STND:40_006
DE:HGL_STND:40_008
DE:HGL_STND:40_013
IR:AHZ_STND:40_022
IR:AHZ_STND:40_064
IR:AHZ_STND:40_121
IR:AHZ_STND:40_151
IR:AHZ_STND:40_171
IR:AHZ_STND:40_181
DE:COL_STND:40_5028
DE:COL_STND:40_5025
DE:COL_STND:40_5029
DE:COL_STND:40_5030
DE:COL_STND:40_5023
DE:COL_STND:40_5031
DE:COL_STND:40_5032
UK:INA_STND:40_278
US:SEF_STND:40_3023
US:SEF_STND:40_3024
IT:MIL_STND:40_2025
GR:VEL_STND:40_2023
ES:CAT_STND:40_2027
IT:MEN_STND:40_2021
GR:LAG_STND:40_2024
ES:ARE_STND:40_2026
IT:SNG_STND:40_2020
US:SEF_STND:40_3003
US:SEF_STND:40_3007
US:SEF_STND:40_3001
US:SEF_STND:40_3005
US:SEF_STND:40_3000
ES:SMS_EBAR:32_446
UK:PWE_STND:40_680
BE:CLG_BNIV:38_701
IT:SOK_STND:40_175
UK:NRO_STND:40_687
IT:CAP_IACR:24_322
CH:WEI_CHWE:29_711
GR:NAG_STND:40_668
FR:PGD_STND:40_554
PT:MDP_PLDB:24_376
CH:BER_STND:40_741
FR:HPY_STND:40_578
BE:RNA_STND:40_417
CH:GRA_CHBU:22_717
PT:MDG_PASJ:24_705
CH:WEI_CHWE:30_715
GR:AVA_GRP1:30_619
FR:NAN_FNAN:39_738
UK:EDA_UKED:34_700
PT:FIG_STND:40_606
DE:HNM_STND:40_522
PT:SMG_PPOD:28_216
CH:VIL_CHRV:29_720
UK:EDA_UKED:34_698
PT:MDS_PSVI:25_708
PT:MDS_PSVI:25_707
GR:SEL_GRKA:28_618
CH:BAD_CHMA:28_722
CY:LIM_STND:40_657
GR:PRE_STND:40_672
PT:PRT_STND:40_610
DK:SHB_DKEA:34_429
IT:CHI_ICCH:38_703
PT:LAG_STND:40_596
PT:VDC_STND:40_608
PT:TVR_STND:40_615
DE:HHM_STND:40_545
CH:GRA_CHBU:22_713
GR:ZAH_GRP1:30_635
CH:BUC_CHBU:22_718
IT:PAN_IPAN:36_410
PT:MDG_PASJ:24_706
GR:AAT_STND:40_641
GR:MES_STND:40_665
CH:VIL_CHMA:28_710
PT:MDT_PADC:25_704
CH:WEI_CHWE:28_709
FR:HSN_STND:40_579
GR:ZAN_STND:40_678
UK:DNG_STND:40_281
CH:ILL_CHHN:24_727
CH:VIL_CHMA:28_719
GR:ZAH_GRKA:28_637
DK:VOR_DKWE:35_702
CH:ILL_CHHN:24_725
CY:PGR_STND:40_591
PT:LIS_STND:40_598
CH:ILL_CHHN:24_724
BE:CLG_BNIV:38_412
LB:AMT_STND:40_581
GR:MAK_STND:40_661
FR:NAN_FNAN:38_739
EC:FLO_STND:40_3038
EC:FLO_STND:40_3041
EC:FLO_STND:40_3042
EC:FLO_STND:40_3044
EC:FLO_STND:40_3047
EC:FLO_STND:40_3048
EC:FLO_STND:40_3049
EC:FLO_STND:40_3050
EC:FLO_STND:40_3051
EC:FLO_STND:40_3052
EC:FLO_STND:40_3039
EC:FLO_STND:40_3040
EC:FLO_STND:40_3045
EC:FLO_STND:40_3046
GR:NER_GRKA:28_825
GR:FAR_STND:40_747
GR:FOL_GRME:38_762
GR:FOL_GRME:36_757
GR:NIF_GROL:24_830
GR:RAZ_STND:40_843
US:SEF_STND:40_3027
GR:PAR_GRP1:30_839
GR:EGL_GRP1:30_743
GR:FOL_GRME:38_760
GR:EGL_GRP1:30_746
GR:MEL_GRT2:29_797
GR:KYP_STND:40_769
US:SEF_STND:40_3031
US:SEF_STND:40_3034
GR:NAR_STND:40_822
GR:MEL_GRT2:28_796
GR:NER_GRKA:28_827
GR:NAG_STND:40_808
GR:NER_GRP1:29_828
GR:EGL_GRP1:30_745
US:SEF_STND:40_3032
GR:HAI_GROL:24_766
GR:NER_GRKA:28_826
GR:NER_GRKA:28_824
GR:KAM_GRT1:39_768
GR:EGL_GRP1:30_744
GR:MSK_STND:40_804
US:SEF_STND:40_3029
GR:FOL_GRME:38_759
GR:VON_STND:40_858
GR:NIF_GROL:24_831
GR:HAI_GRP1:26_767
GR:KYP_STND:40_772
GR:ZPI_STND:40_863
US:SEF_STND:40_3035
US:SEF_STND:40_3028
GR:SEL_GRKA:28_849
GR:THE_GRT1:30_855
GR:MSK_STND:40_802
GR:NAG_STND:40_819
GR:GIA_STND:40_763
GR:NIF_GROL:24_832
US:SEF_STND:40_3026
US:SEF_STND:40_3036
GR:FOL_GRME:38_761
GR:MAS_GRP1:26_793
GR:PAR_GRP1:31_840
GR:NIF_GROL:24_833
GR:THE_GRT1:27_851
GR:MAR_STND:40_792
US:SEF_STND:40_3033
US:SEF_STND:40_3025
GR:THE_GRT1:34_857
GR:PSA_STND:40_842
GR:SEL_GRP1:29_850
GR:MAK_STND:40_782
GR:MET_GRME:37_798
GR:MAH_STND:40_779
US:SEF_STND:40_3037
US:SEF_STND:40_3030
GR:LKO_STND:40_776
IT:MAT_ICBO:22_336
ES:BAD_STND:40_1057
PT:SMG_PPOD:28_0939
DK:SHB_DKEA:34_431
PT:VNF_STND:40_603
IT:SVI_ICDE:22_320
IT:MAT_ICBO:22_338
GR:KRI_STND:40_676
CH:ILL_CHHN:24_726
PT:SMG_PPOD:28_0908
ES:GAV_EAVI:30_358
LB:TBL_STND:40_584
FR:AVR_STND:40_548
FR:GRD_STND:40_560
PT:MEA_PLDB:24_1050
ES:GAV_EAVI:30_436
BE:CLG_BNIV:38_413
PT:PEN_STND:40_612
PT:PSA_STND:40_0875
GR:KOR_STND:40_651
DK:MAL_DKWE:34_435
FR:DBS_STND:40_559
DK:VOR_DKOD:36_427
IT:SVI_ICDE:22_318
PT:MEA_PLDB:24_1051
PT:PTM_STND:40_616
FR:LOR_STND:40_568
PT:MD7_PEDC:24_1043
IT:ALC_IALC:34_409
LB:IRL_STND:40_583
CH:WEI_CHWE:29_712
CY:PHS_STND:40_589
DK:TRO_DKOD:36_425
PT:SBL_STND:40_599
DE:HBH_STND:40_531
CY:PG2_STND:40_594
IT:PAN_IPAN:36_411
CH:VIL_CHMA:28_723
TN:MSE_STND:40_395
ES:LBR_STND:40_231
PT:MEI_PSVI:24_0972
PT:VFX_STND:40_601
IT:RAN_STND:40_339
GR:DCE_STND:40_742
IT:CAS_IACR:24_324
PT:MDB_STND:40_220
PT:SMG_PPOD:28_0944
PT:MEO_PLDB:24_1247
LB:JBL_STND:40_582
TN:MSA_STND:40_394
ES:ATM_X39X:39_348
PT:MEI_PSVI:24_0974
PT:MDV_PEDC:24_1202
UK:EDA_UKED:34_699
PT:SIN_STND:40_602
FR:FSM_BBEL:37_362
CY:ASN_STND:40_593
DK:MAL_DKWE:34_434
CY:LMS_STND:40_585
ES:CAC_STND:40_0956
FR:BRH_STND:40_551
FR:TLS_STND:40_564
BE:CLG_BNIV:38_414
ES:BDC_STND:40_1052
ES:ARB_STND:40_342
DK:TOR_DKSL:38_423
FR:LZR_STND:40_571
DK:TOR_DKSL:38_421
FR:NAN_FNAN:38_740
IT:CAP_IACR:24_321
IT:ANZ_STND:40_333
FR:ASM_FBIS:34_367
IT:ALC_IALC:34_407
BE:SKM_STND:40_416
CY:AKT_STND:40_588
FR:MRN_STND:40_573
FR:HAL_STND:40_547
ES:SMS_EBAR:32_444
PT:MEB_XXXX:28_980
PT:MEC_PEDC:25_1016
PT:MD9_PADC:26_1027
PT:MEH_PEDC:25_1033
PT:MD7_PEDC:24_1020
PT:MD6_PEDC:24_1098
PT:MD5_PEDC:24_1034
PT:MD9_PADC:26_1006
PT:MEN_PLDB:24_1084
PT:MDY_PADC:26_1109
PT:MDW_PEDC:24_1029
PT:MD6_PEDC:24_1039
PT:MEG_PADC:25_1004
PT:MEC_PEDC:24_1014
PT:MEN_PEDC:24_1078
PT:MD8_PEDC:24_1073
PT:MD8_PEDC:24_1072
PT:MEF_PEDC:26_999
PT:MED_PXDC:26_981
PT:MD5_PEDC:25_1026
PT:MDV_PEDC:24_1023
PT:MEM_PEDC:24_1100
PT:MDU_PEDC:24_925
PT:MD8_PEDC:24_1032
PT:MEB_PADC:28_982
PT:MD2_PEDC:24_891
PT:MEJ_PADC:24_985
PT:MD1_PADC:26_1009
PT:MDU_PEDC:24_1111
PT:MDV_PEDC:23_1000
PT:MEH_PEDC:26_1022
PT:MD9_PADC:25_893
PT:MDZ_PADC:26_1045
PT:MD6_PEDC:24_1074
PT:MDZ_PADC:26_1048
PT:MEJ_PADC:25_983
PT:MDT_PADC:26_990
PT:MEO_PLDB:24_1253
PT:MD0_PADC:24_895
PT:MEB_PADC:29_979
PT:MD9_PADC:26_971
PT:MD0_PADC:24_1107
PT:MDV_PEDC:24_1001
PT:MEL_PXDC:27_1215
PT:MDV_PEDC:23_995
PT:MEG_PADC:25_1024
PT:MEO_PLDB:24_1254
PT:MDY_PADC:25_885
PT:MEG_PADC:24_1154
PT:MD6_PEDC:24_1099
PT:MEJ_PADC:26_984
PT:MD8_PEDC:24_1068
PT:MED_PXDC:26_976
PT:MD9_PADC:25_890
PT:MD9_PADC:26_1047
PT:MEH_PEDC:26_996
PT:MD7_PEDC:24_1031
PT:MEN_PHCB:24_1087
PT:MEN_PLDB:24_1081
PT:MD9_PADC:26_1028
PT:MEF_PEDC:25_1040
PT:MD3_PADC:26_900
PT:MD9_PADC:26_1042
PT:MEK_PEDC:24_993
PT:MDT_PADC:25_1102
PT:MD2_PADC:26_892
PT:MD6_PEDC:25_1015
PT:MEN_PHCB:24_1094
PT:MEO_PLDB:24_1249
PT:MEN_PEDC:24_1076
PT:MDT_PADC:27_878
PT:MDW_PEDC:26_1017
PT:MD9_XXXX:26_1035
PT:MEL_PXDC:27_1214
PT:MEG_PADC:24_1146
PT:MDW_PEDC:24_1246
PT:MD8_PEDC:24_1070
PT:MDT_PADC:24_988
PT:MEM_PEDC:24_1101
PT:MEG_PADC:24_1153
PT:MEF_PEDC:26_997
PT:MED_PXDC:26_977
PT:MEA_PLDB:24_1013
PT:MD9_PADC:26_888
PT:MD9_PADC:26_1010
PT:MD9_PADC:25_886
PT:MD0_PADC:24_879
PT:MDU_PEDC:24_926
PT:MD9_PADC:26_1036
PT:MDV_PEDC:23_894
PT:MDT_PADC:24_882
PT:MDY_PADC:25_1110
PT:MDT_PADC:26_1103
PT:MDZ_PADC:25_1005
PT:MD5_PEDC:24_1019
US:CVL_STND:40_6005
US:HBB_STND:40_6073
US:CVL_STND:40_6006
US:HBC_STND:40_6084
US:CVL_STND:40_6007
US:HBC_STND:40_6095
US:CVL_STND:40_6008
US:HBC_STND:40_6103
US:CVL_STND:40_6009
US:CVL_STND:40_6010
US:CVL_STND:40_6011
US:CVL_STND:40_6012
US:CVL_STND:40_6013
US:HBC_STND:40_6081
US:CVL_STND:40_6014
US:HBC_STND:40_6106
US:CVL_STND:40_6015
US:HBB_STND:40_6048
US:HBB_STND:40_6056
US:HBB_STND:40_6077
US:CHS_STND:40_6001
US:CHS_STND:40_6002
US:CHS_STND:40_6003
US:CHS_STND:40_6004
US:HBA_STND:40_6016
US:HBA_STND:40_6025
US:HBA_STND:40_6026
US:HBA_STND:40_6027
US:HBA_STND:40_6028
US:HBA_STND:40_6029
US:HBA_STND:40_6030
US:HBA_STND:40_6031
US:HBA_STND:40_6032
US:HBA_STND:40_6035
US:HBA_STND:40_6036
US:HBA_STND:40_6037
US:HBA_STND:40_6038
US:HBA_STND:40_6040
US:HBA_STND:40_6041
US:HBA_STND:40_6042
US:HBA_STND:40_6043
US:HBA_STND:40_6044
US:HBA_STND:40_6045
US:HBA_STND:40_6046
US:HBA_STND:40_6022
US:HBA_STND:40_6023
US:HBA_STND:40_6024
US:HBC_STND:40_6083
US:HBC_STND:40_6087
US:HBC_STND:40_6088
US:HBA_STND:40_6017
US:HBA_STND:40_6018
US:HBA_STND:40_6019
US:HBA_STND:40_6020
US:HBA_STND:40_6021
US:HBA_STND:40_6033
US:HBA_STND:40_6034
US:HBC_STND:40_6109
US:HBA_STND:40_6039
US:HBC_STND:40_6110
US:HBC_STND:40_6111
US:HBC_STND:40_6107
US:HBC_STND:40_6082
US:HBC_STND:40_6085
US:HBC_STND:40_6086
US:HBC_STND:40_6089
US:HBC_STND:40_6090
US:HBC_STND:40_6091
US:HBC_STND:40_6092
US:HBC_STND:40_6093
US:HBC_STND:40_6094
US:HBC_STND:40_6096
US:HBC_STND:40_6097
US:HBC_STND:40_6098
US:HBC_STND:40_6099
US:HBC_STND:40_6100
US:HBC_STND:40_6101
US:HBC_STND:40_6102
US:HBC_STND:40_6104
US:HBC_STND:40_6105
US:HBC_STND:40_6108
US:HBB_STND:40_6047
US:HBB_STND:40_6049
US:HBB_STND:40_6050
US:HBB_STND:40_6051
US:HBB_STND:40_6052
US:HBB_STND:40_6053
US:HBB_STND:40_6054
US:HBB_STND:40_6055
US:HBB_STND:40_6057
US:HBB_STND:40_6058
US:HBB_STND:40_6059
US:HBB_STND:40_6060
US:HBB_STND:40_6061
US:HBB_STND:40_6062
US:HBB_STND:40_6063
US:HBB_STND:40_6064
US:HBB_STND:40_6065
US:HBB_STND:40_6066
US:HBB_STND:40_6067
US:HBB_STND:40_6068
US:HBB_STND:40_6069
US:HBB_STND:40_6070
US:HBB_STND:40_6071
US:HBB_STND:40_6072
US:HBB_STND:40_6074
US:HBB_STND:40_6075
US:HBB_STND:40_6076
US:HBB_STND:40_6078
US:HBB_STND:40_6079
US:HBB_STND:40_6080
PT:MDX_PSAN:22_0940
PT:MDX_PSAN:22_0923
PT:SMG_PPOD:27_0921
PT:MDC_PSAN:22_0920
PT:MDX_PSAN:22_0918
PT:MDC_PSAN:22_0916
PT:SMG_PPOD:28_0915
PT:MDC_PSAN:22_0914
PT:MEP_PPOD:28_0911
PT:SMG_PPOD:28_0909
PT:SMG_PPOD:28_0906
PT:MDE_PSAN:22_0902
PT:MDE_PSAN:22_0901
PT:PSB_STND:40_0876
PT:PSA_STND:40_0874
PT:MDE_PSAN:22_0873
PT:MDE_PSAN:22_0870
PT:MEO_PLDB:24_1248
PT:MEO_PLDB:24_1250
PT:MEO_PLDB:24_1256
PT:MEO_PLDB:24_1257
PT:PSD_STND:40_1262
PT:PSD_STND:40_1265
PT:PSD_STND:40_1266
PT:PSA_STND:40_1270
PT:PSA_STND:40_1275
PT:PSC_STND:40_1276
PT:PSB_STND:40_1279
PT:PSB_STND:40_1283
PT:MEA_PLDB:24_1012
PT:MEI_PSVI:27_0973
PT:MEI_PSVI:26_0975
PT:SMG_PPOD:28_0951
PT:SMG_PPOD:28_0950
NZ:ABT_STND:40_6112
NZ:ABT_STND:40_6113
NZ:ABT_STND:40_6114
NZ:ABT_STND:40_6115
NZ:ABT_STND:40_6116
NZ:ANT_STND:40_6117
NZ:ANT_STND:40_6118
NZ:ANT_STND:40_6119
NZ:ANT_STND:40_6120
NZ:ASH_STND:40_6121
NZ:ASH_STND:40_6122
NZ:ASH_STND:40_6123
NZ:AUI_STND:40_6124
NZ:AUI_STND:40_6125
NZ:AUI_STND:40_6126
NZ:AUI_STND:40_6127
NZ:BOI_STND:40_6128
NZ:BOI_STND:40_6129
NZ:BRB_STND:40_6130
NZ:BRB_STND:40_6131
NZ:CHI_STND:40_6132
NZ:CHI_STND:40_6133
NZ:CHI_STND:40_6134
NZ:CHI_STND:40_6135
NZ:CRC_STND:40_6136
NZ:DOB_STND:40_6137
NZ:DOB_STND:40_6138
NZ:EGL_STND:40_6139
NZ:EGL_STND:40_6140
NZ:EGL_STND:40_6141
NZ:EGL_STND:40_6142
NZ:EGL_STND:40_6143
NZ:FRJ_STND:40_6144
NZ:FRJ_STND:40_6145
NZ:FRJ_STND:40_6146
NZ:RPK_STND:40_6212
NZ:RPK_STND:40_6211
NZ:RPK_STND:40_6210
NZ:GBI_STND:40_6150
NZ:GBI_STND:40_6151
NZ:GBI_STND:40_6152
NZ:GRB_STND:40_6153
NZ:GRB_STND:40_6154
NZ:GRB_STND:40_6155
NZ:GRB_STND:40_6156
NZ:HML_STND:40_6157
NZ:HML_STND:40_6158
NZ:HML_STND:40_6159
NZ:HML_STND:40_6160
NZ:HML_STND:40_6161
NZ:HML_STND:40_6162
NZ:HML_STND:40_6163
NZ:HML_STND:40_6164
NZ:HLY_STND:40_6165
NZ:HLY_STND:40_6166
NZ:HLY_STND:40_6167
NZ:HUR_STND:40_6168
NZ:HUR_STND:40_6169
NZ:KAR_STND:40_6170
NZ:KAR_STND:40_6171
NZ:KAR_STND:40_6172
NZ:KAR_STND:40_6173
NZ:KAR_STND:40_6174
NZ:KAR_STND:40_6175
NZ:KAR_STND:40_6176
NZ:KAR_STND:40_6177
NZ:LRT_STND:40_6178
NZ:LRT_STND:40_6179
NZ:LRT_STND:40_6180
NZ:LRT_STND:40_6181
NZ:LRT_STND:40_6182
NZ:LRT_STND:40_6183
NZ:LRT_STND:40_6184
NZ:LRT_STND:40_6185
NZ:MTK_STND:40_6186
NZ:MTK_STND:40_6187
NZ:MTK_STND:40_6188
NZ:MAW_STND:40_6194
NZ:MAW_STND:40_6190
NZ:MAW_STND:40_6191
NZ:MAW_STND:40_6192
NZ:MAW_STND:40_6193
NZ:MTK_STND:40_6189
NZ:OMO_STND:40_6200
NZ:OMO_STND:40_6199
NZ:OMO_STND:40_6198
NZ:MAW_STND:40_6197
NZ:MAW_STND:40_6195
NZ:MAW_STND:40_6196
NZ:PIG_STND:40_6201
NZ:PIG_STND:40_6202
NZ:PIG_STND:40_6203
NZ:PIG_STND:40_6204
NZ:PTI_STND:40_6205
NZ:PTI_STND:40_6206
NZ:PTI_STND:40_6207
NZ:PTI_STND:40_6208
NZ:POU_STND:40_6209
NZ:FRJ_STND:40_6149
NZ:FRJ_STND:40_6148
NZ:FRJ_STND:40_6147
NZ:RTG_STND:40_6213
NZ:RTG_STND:40_6214
NZ:RTG_STND:40_6215
NZ:RTG_STND:40_6216
AU:SYD_STND:40_6222
AU:SYD_STND:40_6223
AU:SYD_STND:40_6224
AU:SYD_STND:40_6225
AU:SYD_STND:40_6226
AU:SYD_STND:40_6217
AU:SYD_STND:40_6218
AU:SYD_STND:40_6219
AU:SYD_STND:40_6220
AU:SYD_STND:40_6221
NZ:TAI_STND:40_6227
NZ:TAI_STND:40_6228
NZ:TAI_STND:40_6229
NZ:TAI_STND:40_6231
NZ:TAR_STND:40_6233
NZ:TAI_STND:40_6230
NZ:TAI_STND:40_6232
NZ:TAR_STND:40_6234
NZ:TAR_STND:40_6235
NZ:TAR_STND:40_6236
NZ:TAR_STND:40_6237
NZ:TAR_STND:40_6238
NZ:TMK_STND:40_6239
NZ:TIM_STND:40_6240
NZ:TIM_STND:40_6241
NZ:TIM_STND:40_6242
NZ:WHK_STND:40_6243
NZ:WHK_STND:40_6244
NZ:WHK_STND:40_6245
NZ:WHK_STND:40_6246
NZ:WPU_STND:40_6247
NZ:WPU_STND:40_6248
NZ:WPU_STND:40_6249
NZ:WPU_STND:40_6250
NZ:WPU_STND:40_6251
NZ:WPU_STND:40_6252
NZ:WPU_STND:40_6253
NZ:WPU_STND:40_6254
US:FLA_STND:40_6274
US:FLA_STND:40_6275
US:FLA_STND:40_6276
US:FLA_STND:40_6277
US:FLA_STND:40_6278
US:FLA_STND:40_6279
US:FLA_STND:40_6280
US:FLA_STND:40_6281
US:FLA_STND:40_6282
US:FLA_STND:40_6283
US:GEO_STND:40_6284
US:GEO_STND:40_6285
US:GEO_STND:40_6286
US:GEO_STND:40_6287
US:GEO_STND:40_6288
US:GEO_STND:40_6289
US:GEO_STND:40_6290
US:GEO_STND:40_6291
US:GEO_STND:40_6292
US:GEO_STND:40_6293
US:NHA_STND:40_6294
US:NHA_STND:40_6295
US:NHA_STND:40_6296
US:NHA_STND:40_6297
US:NHA_STND:40_6298
US:NHA_STND:40_6299
US:NHA_STND:40_6300
US:NHA_STND:40_6301
US:NHA_STND:40_6302
US:NHA_STND:40_6303
US:PEN_STND:40_6304
US:PEN_STND:40_6305
US:PEN_STND:40_6306
US:PEN_STND:40_6307
US:PEN_STND:40_6308
US:PEN_STND:40_6309
US:PEN_STND:40_6310
US:PEN_STND:40_6311
US:PEN_STND:40_6312
US:PEN_STND:40_6313
US:VIR_STND:40_6314
US:VIR_STND:40_6315
US:VIR_STND:40_6316
US:VIR_STND:40_6317
US:VIR_STND:40_6318
US:VIR_STND:40_6319
US:VIR_STND:40_6320
US:VIR_STND:40_6321
US:VIR_STND:40_6322
US:VIR_STND:40_6323
