AF:KAB_GENT:40_3103
IR:AHV_GENT:40_3094
IR:BAN_GENT:40_3098
IR:CHA_GENT:40_3097
IR:ESL_GENT:40_3100
IR:IRA_GENT:40_3096
IR:ISF_GENT:40_3089
IR:ISF_GENT:40_3090
IR:ISF_GENT:40_3091
IR:ISF_GENT:40_3092
IR:ISF_GENT:40_3093
IR:MEH_GENT:40_3102
IR:TAF_GENT:40_3101
IR:ZAB_GENT:40_3085
IR:ZAB_GENT:40_3099
MG:AMB_GENT:40_3079
MG:AMP_GENT:40_3082
MG:ANF_GENT:40_3084
MG:ANN_GENT:40_3078
MG:KAM_GENT:40_3083
MG:MAN_GENT:40_3080
MG:NAN_GENT:40_3081
PK:RAW_GENT:40_3076
TZ:MOR_GENT:40_3088
OM:OMA_GENT:40_3087
